# PartTime

./: .gitignore
PT/: AGENTS.md  DependencyResolver.cs  PT.sln  ServiceContainer.cs  ServiceProvider.cs
PT/Identity/: PT.Identity.sln
PT/Identity/PT.Identity.API/: PT.Identity.API.csproj  Program.cs  appsettings.json  nlog.config
PT/Identity/PT.Identity.API/Extensions/: ServiceCollectionExtensions.cs
PT/Identity/PT.Identity.API/Properties/: launchSettings.json
PT/Identity/PT.Identity.Application/: PT.Identity.Application.csproj
PT/Identity/PT.Identity.Application/Abstractions/: ITokenProvider.cs
PT/Identity/PT.Identity.Application/Abstractions/DataReaders/: IUserDR.cs
PT/Identity/PT.Identity.Application/Commands/Login/: LoginUserCommandHandler.cs
PT/Identity/PT.Identity.Application/Commands/Register/: RegisterUserCommandHandler.cs
PT/Identity/PT.Identity.Application/Mappers/: UserMapper.cs
PT/Identity/PT.Identity.Client/Api/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
PT/Identity/PT.Identity.Domain/: PT.Identity.Domain.csproj  Role.cs  User.cs
PT/Identity/PT.Identity.Domain/Abstractions/Repositories/: IUserRepository.cs
PT/Identity/PT.Identity.Infrastructure/: PT.Identity.Infrastructure.csproj
PT/Identity/PT.Identity.Infrastructure/Abstractions/Logging/: ILoggerService.cs
PT/Identity/PT.Identity.Infrastructure/Database/: PtIdentityDbContext.cs
PT/Identity/PT.Identity.Infrastructure/Database/Users/: User.cs
PT/Identity/PT.Identity.Infrastructure/Database/Users/Repositories/: UserRepository.cs
PT/Identity/PT.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PT/Identity/PT.Identity.Infrastructure/Logging/: LoggerService.cs
PT/Identity/PT.Identity.Infrastructure/Migrations/: 20230908190815_InitMigration.Designer.cs  20230908190815_InitMigration.cs  PtIdentityDbContextModelSnapshot.cs
PT/Identity/PT.Identity.Infrastructure/Settings/: AppSettings.cs
PT/PT.AuthorizeAPI/: PT.AuthorizeAPI.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
PT/PT.AuthorizeAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
PT/PT.AuthorizeAPI/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
PT/PT.AuthorizeAPI/Model/: AccountOptions.cs  Config.cs  ExternalProvider.cs  LoginDto.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
PT/PT.AuthorizeAPI/Properties/: launchSettings.json
PT/PT.AuthorizeAPI/Services/: ProfileService.cs
PT/PT.AuthorizeAPI/Views/: _ViewImports.cshtml
PT/PT.AuthorizeAPI/Views/Account/: Login.cshtml
PT/PT.AuthorizeAPI/Views/Shared/: Redirect.cshtml
PT/PT.AuthorizeAPI/wwwroot/css/: site.css  site.scss
PT/PT.BuildingBlocks/Abstractions/: IEntityConverter.cs  IIdentifiable.cs  IRepository.cs
PT/PT.ClientAPI/: IdentityController.cs  PT.ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
PT/PT.ClientAPI/Controllers/: BaseApiController.cs  ClientController.cs
PT/PT.ClientAPI/Properties/: launchSettings.json
PT/PT.Core/: PT.Core.csproj
PT/PT.Core/Client/DTO/: ClientDTO.cs
PT/PT.Core/Client/Domain/: Client.cs
PT/PT.Core/Client/Services/: ClientService.cs
PT/PT.Core/Client/Services/Abstractions/: IClientService.cs
PT/PT.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PT.Data.csproj
PT/PT.Data/Configurations/: ClientConfiguration.cs
PT/PT.Data/Migrations/: 20201006120710_Init.Designer.cs  20201006120710_Init.cs  20201008110957_Client.Designer.cs  20201008110957_Client.cs  20201029121116_ClientInfo.Designer.cs  20201029121116_ClientInfo.cs  ApplicationDbContextModelSnapshot.cs
PT/PT.Identity/: ApplicationRole.cs  ApplicationUser.cs  PT.Identity.csproj  User.cs
PT/PT.Identity/Abstractions/: IApplicationUserService.cs  IIdentityService.cs  IUser.cs
PT/PT.Identity/Services/: ApplicationUserService.cs  IdentityService.cs
PT/PT.Infrastructure/: EntityConverter.cs  PT.Infrastructure.csproj  Repository.cs  Settings.cs
PT/PT.Infrastructure/Abstractions/: IServiceProviderEx.cs  ISettings.cs
PT/PT.Infrastructure/DependencyResolution/: AutofacModule.cs  DependencyResolver.cs
PT/PT.Infrastructure/Mappings/: ClientMapping.cs
PT/PT.Migrations/: Class1.cs  PT.Migrations.csproj
PT/PT.Migrations/Migrations/: 20201006114242_Init1.Designer.cs  20201006114242_Init1.cs  ApplicationDbContextModelSnapshot.cs
PT/Shared/: Shared.sln
PT/Shared/PT.Common/: PT.Common.csproj
PT/Shared/PT.Common/Commands/: ICommand.cs  ICommandHandler.cs
PT/Shared/PT.Common/Queries/: IQuery.cs  IQueryHandler.cs
PT/Shared/PT.Common/Results/: Error.cs  OperationResult.cs
PT/client-ui/: README.md  angular.json  package-lock.json  package.json
PT/client-ui/src/app/: app.module.ts
PT/client-ui/src/app/account/: account.module.ts
PT/client-ui/src/app/account/login/: login.component.html  login.component.spec.ts  login.component.ts
PT/client-ui/src/app/account/register/: register.component.html  register.component.scss  register.component.ts
PT/client-ui/src/app/ad/: ad.module.ts
PT/client-ui/src/app/ad/ad/: ad.component.html  ad.component.scss
PT/client-ui/src/app/ad/my-adds/: my-adds.component.ts
PT/client-ui/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.spec.ts  auth-callback.component.ts
PT/client-ui/src/app/core/: profile-info.ts
PT/client-ui/src/app/core/authentication/: auth.service.spec.ts  auth.service.ts  xsrf.interceptor.ts
PT/client-ui/src/app/core/profile/: profile.guard.ts  profile.service.ts
PT/client-ui/src/app/home/: home-routing.module.ts  home.module.ts
PT/client-ui/src/app/home/index/: index.component.html  index.component.scss  (+1 more)
PT/client-ui/src/app/profile/: profile.module.ts  profile.routing-module.ts
PT/client-ui/src/app/shared/: base-api.service.ts  base.service.ts  config.service.ts  http-options.ts
PT/client-ui/src/app/shell/: shell.module.ts  shell.service.ts
PT/client-ui/src/assets/: styles.scss
PT/docs/: coding-standards.md  project-knowledge.md  risk-register.md  tech-debt.md
(+14 files in other folders)
