<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PT.Common\PT.Common.csproj" />
    <ProjectReference Include="..\PT.Identity.Client\PT.Identity.Client.csproj" />
    <ProjectReference Include="..\PT.Identity.Domain\PT.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
